{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "perf": "warn",
    "style": "warn",
    "suspicious": "warn"
  },
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  // "options": {
  //   "typeAware": true,
  //   "typeCheck": true
  // },
  "globals": {
    "Bun": "readonly"
  },
  "ignorePatterns": [],
  "plugins": ["jsdoc", "jsx-a11y", "node", "promise", "react", "react-perf", "vitest"],
  "rules": {
    "eslint/func-style": "off",
    "eslint/max-statements": "off",
    "eslint/no-continue": "off",
    "eslint/no-magic-numbers": "off",
    "eslint/no-nested-ternary": "off",
    "eslint/no-ternary": "off",
    "eslint/one-var": "off",
    "eslint/sort-imports": "off",
    "react/jsx-max-depth": "off",
    "react/react-in-jsx-scope": "off"
  }
}
