{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"]
  },
  "declarationDir": "../../.local/types/examples/recruiter",
  "exclude": ["node_modules"],
  "extends": "../../tsconfig.json"
}
