{
  "compilerOptions": {
    "declarationDir": "../../.local/types/documentation",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"]
  },
  "extends": "../tsconfig.json"
}
